# NewRepository

./: README.md  SMBTools.sln  bom.xml
SMBTools/: SMBTools.sln
SMBTools/CycloneDX.sln/: bom.xml
SMBTools/SMBTools.Contract/: SMBTools.Contract.csproj
SMBTools/SMBTools.Contract/Constants/: ApiControllers.cs
SMBTools/SMBTools.Contract/CustomConverters/: DateOnlyConverter.cs
SMBTools/SMBTools.Contract/Enums/: UserRole.cs
SMBTools/SMBTools.Contract/Extensions/: StringExtensions.cs
SMBTools/SMBTools.Contract/Filters/: AccountFilter.cs  BaseFilter.cs
SMBTools/SMBTools.Contract/Helpers/: RouteHelper.cs
SMBTools/SMBTools.Contract/Models/Requests/: AccountRequestDto.cs  LoginRequestDto.cs
SMBTools/SMBTools.Contract/Models/Responses/: BaseResponseDto.cs  LoginResponseDto.cs
SMBTools/SMBTools.Web/SMBTools.Web.Api/: .editorconfig  Program.cs  SMBTools.Web.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
SMBTools/SMBTools.Web/SMBTools.Web.Api/Constants/: Options.cs
SMBTools/SMBTools.Web/SMBTools.Web.Api/Controllers/: AccountController.cs  BaseController.cs  RecognizerController.cs
SMBTools/SMBTools.Web/SMBTools.Web.Api/Infrastructure/: InfrastructureHelper.cs
SMBTools/SMBTools.Web/SMBTools.Web.Api/Infrastructure/Configuration/: ApplicationCorsConfiguration.cs  AuthenticationConfiguration.cs  BusinessLogicDependencyInjection.cs  DataAccessDependencyInjection.cs  DbContextConfiguration.cs  JsonSerializerOptionsConfiguration.cs  SettingsConfiguration.cs  SwaggerConfiguration.cs
SMBTools/SMBTools.Web/SMBTools.Web.Api/Mapper/: AccountMapperProfile.cs
SMBTools/SMBTools.Web/SMBTools.Web.Api/Middleware/: ExceptionHandlerMiddleware.cs
SMBTools/SMBTools.Web/SMBTools.Web.Api/Properties/: launchSettings.json
SMBTools/SMBTools.Web/SMBTools.Web.Api/Responses/: ApiResponse.cs  Errors.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/: SMBTools.Web.BLL.csproj
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Constants/: JwtClaimContextItemConstants.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Helpers/: AuthenticationHelper.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Mapper/: BLLMappingProfile.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Models/: AccountModel.cs  BaseModel.cs  BlobStorageSettings.cs  FileModel.cs  FileRecognizerFormPairModel.cs  KeyEndpointPairSetting.cs  LoginModel.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Models/OcrModel/: AnalyzeResultModel.cs  OcrModel.cs  SpanModel.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Models/OcrModel/AnalyzeResultModels/: PageModel.cs  ParagraphModel.cs  StyleModel.cs  TableModel.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Models/OcrModel/AnalyzeResultModels/PageModels/: LineModel.cs  WordModel.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Models/OcrModel/AnalyzeResultModels/ParagraphModels/: BoundingRegionModel.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Models/OcrModel/AnalyzeResultModels/TableModels/: CellModel.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Services/: AccountService.cs  AuthService.cs  RecognizerService.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IRecognizerService.cs
SMBTools/SMBTools.Web/SMBTools.Web.BLL/Settings/: JwtSettings.cs
SMBTools/SMBTools.Web/SMBTools.Web.Common/: SMBTools.Web.Common.csproj
SMBTools/SMBTools.Web/SMBTools.Web.Common/Enums/: ModelID.cs
SMBTools/SMBTools.Web/SMBTools.Web.Common/Exceptions/: EntityNotFoundException.cs  IncorrectRefreshTokenException.cs  UserCredentialIsNotValidException.cs
SMBTools/SMBTools.Web/SMBTools.Web.DAL/: SMBTools.Web.DAL.csproj
SMBTools/SMBTools.Web/SMBTools.Web.DAL/Constants/: ModelConstants.cs  UserConstants.cs
SMBTools/SMBTools.Web/SMBTools.Web.DAL/DataModels/: AccountDataModel.cs  BaseDataModel.cs
SMBTools/SMBTools.Web/SMBTools.Web.DAL/Infrastructure/: AppDbContext.cs
SMBTools/SMBTools.Web/SMBTools.Web.DAL/Infrastructure/ModelsConfiguration/: AccountConfiguration.cs
SMBTools/SMBTools.Web/SMBTools.Web.DAL/Mapping/: MappingProfile.cs
SMBTools/SMBTools.Web/SMBTools.Web.DAL/Migrations/: 20221222135328_Init.Designer.cs  20221222135328_Init.cs  AppDbContextModelSnapshot.cs
SMBTools/SMBTools.Web/SMBTools.Web.DAL/Models/: Account.cs  BaseDbModel.cs
SMBTools/SMBTools.Web/SMBTools.Web.DAL/Repositories/: AccountRepository.cs  BaseDbContextRepository.cs  UnitOfWork.cs
SMBTools/SMBTools.Web/SMBTools.Web.DAL/Repositories/Interfaces/: IAccountRepository.cs  IBaseRepository.cs  IUnitOfWork.cs
SMBTools/SMBTools.Web/SMBTools.Web.Test/: SMBTools.Web.Test.csproj
SMBTools/SMBTools.Web/SMBTools.Web.Test/Helpers/: AssertHelper.cs  TestDataGenerator.cs
