<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="CycloneDX.Core" Version="5.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\ModelsConfiguration\" />
    <Folder Include="Mapping\" />
    <Folder Include="DataModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMBTools.Contract\SMBTools.Contract.csproj" />
    <ProjectReference Include="..\SMBTools.Web.Common\SMBTools.Web.Common.csproj" />
  </ItemGroup>

</Project>
